<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: powderblue;}
            h1 {font-size: 40px;text-align: center;color: purple;}
            h2 {color: red;font-family: cursive;text-align: left;font-size: 50px;background-color: yellow;}
            h3.user {color: rgb(81, 182, 23);font-family: cursive;text-align: left;font-size: 50px;background-color: rgb(255, 60, 0);}
            h3.use {color: rgb(54, 24, 124);font-family: cursive;text-align: left;font-size: 50px;background-color: yellow;}
            h3.us {color: rgb(236, 240, 45);font-family: cursive;text-align: left;font-size: 50px;background-color: rgb(230, 122, 21);}
        </style>
    </head>
    <body>
        <h1>
            This is an internal css example.
        </h1>
        <h1>This is another h1 type</h1>
        <h2>Bangalore is silicon valley</h2>
        <h3 class='user'>use h3 head</h3>
        <h3 class='use'>use h3 head</h3>
        <h3 class='us'>use h3 head</h3>
        <a href="http://127.0.0.1:5500/External.html">Click here</a>
    </body>
</html>